vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Documents/Decodificador/Excesso3TOBCD.vhd
source_file = 1, C:/Users/Aluno/Documents/Decodificador/Waveform.vwf
source_file = 1, C:/Users/Aluno/Documents/Decodificador/db/Excesso3TOBCD.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Excesso3TOBCD
instance = comp, \entradas[3]~I , entradas[3], Excesso3TOBCD, 1
instance = comp, \entradas[0]~I , entradas[0], Excesso3TOBCD, 1
instance = comp, \entradas[1]~I , entradas[1], Excesso3TOBCD, 1
instance = comp, \entradas[2]~I , entradas[2], Excesso3TOBCD, 1
instance = comp, \Mux3~0 , Mux3~0, Excesso3TOBCD, 1
instance = comp, \Mux2~0 , Mux2~0, Excesso3TOBCD, 1
instance = comp, \Mux1~0 , Mux1~0, Excesso3TOBCD, 1
instance = comp, \Mux0~0 , Mux0~0, Excesso3TOBCD, 1
instance = comp, \bcd[0]~I , bcd[0], Excesso3TOBCD, 1
instance = comp, \bcd[1]~I , bcd[1], Excesso3TOBCD, 1
instance = comp, \bcd[2]~I , bcd[2], Excesso3TOBCD, 1
instance = comp, \bcd[3]~I , bcd[3], Excesso3TOBCD, 1
