// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/17/2023 15:52:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Excesso3TOBCD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Excesso3TOBCD_vlg_sample_tst(
	entradas,
	sampler_tx
);
input [3:0] entradas;
output sampler_tx;

reg sample;
time current_time;
always @(entradas)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Excesso3TOBCD_vlg_check_tst (
	bcd,
	sampler_rx
);
input [3:0] bcd;
input sampler_rx;

reg [3:0] bcd_expected;

reg [3:0] bcd_prev;

reg [3:0] bcd_expected_prev;

reg [3:0] last_bcd_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	bcd_prev = bcd;
end

// update expected /o prevs

always @(trigger)
begin
	bcd_expected_prev = bcd_expected;
end


// expected bcd[ 3 ]
initial
begin
	bcd_expected[3] = 1'bX;
end 
// expected bcd[ 2 ]
initial
begin
	bcd_expected[2] = 1'bX;
end 
// expected bcd[ 1 ]
initial
begin
	bcd_expected[1] = 1'bX;
end 
// expected bcd[ 0 ]
initial
begin
	bcd_expected[0] = 1'bX;
end 
// generate trigger
always @(bcd_expected or bcd)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected bcd = %b | ",bcd_expected_prev);
	$display("| real bcd = %b | ",bcd_prev);
`endif
	if (
		( bcd_expected_prev[0] !== 1'bx ) && ( bcd_prev[0] !== bcd_expected_prev[0] )
		&& ((bcd_expected_prev[0] !== last_bcd_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bcd[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bcd_expected_prev);
		$display ("     Real value = %b", bcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bcd_exp[0] = bcd_expected_prev[0];
	end
	if (
		( bcd_expected_prev[1] !== 1'bx ) && ( bcd_prev[1] !== bcd_expected_prev[1] )
		&& ((bcd_expected_prev[1] !== last_bcd_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bcd[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bcd_expected_prev);
		$display ("     Real value = %b", bcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bcd_exp[1] = bcd_expected_prev[1];
	end
	if (
		( bcd_expected_prev[2] !== 1'bx ) && ( bcd_prev[2] !== bcd_expected_prev[2] )
		&& ((bcd_expected_prev[2] !== last_bcd_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bcd[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bcd_expected_prev);
		$display ("     Real value = %b", bcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bcd_exp[2] = bcd_expected_prev[2];
	end
	if (
		( bcd_expected_prev[3] !== 1'bx ) && ( bcd_prev[3] !== bcd_expected_prev[3] )
		&& ((bcd_expected_prev[3] !== last_bcd_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bcd[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bcd_expected_prev);
		$display ("     Real value = %b", bcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bcd_exp[3] = bcd_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Excesso3TOBCD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] entradas;
// wires                                               
wire [3:0] bcd;

wire sampler;                             

// assign statements (if any)                          
Excesso3TOBCD i1 (
// port map - connection between master ports and signals/registers   
	.bcd(bcd),
	.entradas(entradas)
);
// entradas[ 3 ]
initial
begin
	entradas[3] = 1'b0;
	entradas[3] = #40000 1'b1;
	entradas[3] = #40000 1'b0;
end 
// entradas[ 2 ]
initial
begin
	repeat(2)
	begin
		entradas[2] = 1'b0;
		entradas[2] = #20000 1'b1;
		# 20000;
	end
	entradas[2] = 1'b0;
end 
// entradas[ 1 ]
always
begin
	entradas[1] = 1'b0;
	entradas[1] = #10000 1'b1;
	#10000;
end 
// entradas[ 0 ]
always
begin
	entradas[0] = 1'b0;
	entradas[0] = #5000 1'b1;
	#5000;
end 

Excesso3TOBCD_vlg_sample_tst tb_sample (
	.entradas(entradas),
	.sampler_tx(sampler)
);

Excesso3TOBCD_vlg_check_tst tb_out(
	.bcd(bcd),
	.sampler_rx(sampler)
);
endmodule

